# az-func-feedback-login

./: .gitignore  README.md  effective.xml  pom.xml
.agents/: AGENT.md
.agents/rules/: git-rule.md
.agents/skills/conventional-commits/: skill.md
.agents/skills/escrever-testes/: skill.md
.github/workflows/: main_func-feedback-core.yml  main_func-feedback-login.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/fiap/feedback/: GreetingResource.java
src/main/java/br/com/fiap/feedback/core/controller/: UserController.java
src/main/java/br/com/fiap/feedback/core/domain/: User.java  UserType.java
src/main/java/br/com/fiap/feedback/core/exception/: BusinessException.java  UserNotFoundException.java
src/main/java/br/com/fiap/feedback/core/gateway/: PasswordEncoderGateway.java  UserGateway.java
src/main/java/br/com/fiap/feedback/core/inbound/: SignInInput.java
src/main/java/br/com/fiap/feedback/core/outbound/: UserOutput.java
src/main/java/br/com/fiap/feedback/core/presenter/: UserPresenter.java
src/main/java/br/com/fiap/feedback/core/usecase/: SignInUsecase.java
src/main/java/br/com/fiap/feedback/infra/config/: ErrorResponse.java  ExceptionMapper.java  MetricPrefixConfig.java  Producers.java
src/main/java/br/com/fiap/feedback/infra/repository/: UserEntity.java  UserRepository.java
src/main/java/br/com/fiap/feedback/infra/repository/entity/: UserEntity.java
src/main/java/br/com/fiap/feedback/infra/repository/panache/: UserPanacheRepository.java
src/main/java/br/com/fiap/feedback/infra/resource/: SignInResource.java
src/main/java/br/com/fiap/feedback/infra/resource/request/: SignInRequest.java
src/main/java/br/com/fiap/feedback/infra/resource/response/: JwtBearerToken.java
src/main/java/br/com/fiap/feedback/infra/service/: JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/br/com/fiap/feedback/core/controller/: UserControllerTest.java
src/test/java/br/com/fiap/feedback/core/domain/: UserTest.java  UserTypeTest.java
src/test/java/br/com/fiap/feedback/core/presenter/: UserPresenterTest.java
src/test/java/br/com/fiap/feedback/core/usecase/: SignInUsecaseTest.java
src/test/java/br/com/fiap/feedback/infra/config/: IntegrationTestProfile.java
src/test/java/br/com/fiap/feedback/infra/repository/: UserRepositoryTest.java
src/test/java/br/com/fiap/feedback/infra/repository/entity/: UserEntityTest.java
src/test/java/br/com/fiap/feedback/infra/repository/panache/: UserPanacheRepositoryTest.java
src/test/java/br/com/fiap/feedback/infra/resource/: SignInResourceTest.java
src/test/java/br/com/fiap/feedback/infra/service/: JwtServiceTest.java
